{
  "name": "gh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "next dev",
    "prebuild": "pnpm clean",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && http-server ./dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@next/mdx": "^14.1.3",
    "next": "14.1.3",
    "next-mdx-remote": "^4.4.1",
    "react": "^18",
    "react-dom": "^18",
    "gray-matter": "^4.0.3",
    "@js-joda/core": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/mdx": "^2.0.11",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5",
    "rimraf": "5.0.5",
    "sass": "^1.71.1",
    "typescript": "^5"
  }
}
